.block-about {
  position: relative; box-shadow: 4px 60px 70px -50px rgba(86, 103, 146, .1); margin-bottom: 110px;
  .wrap {
    position: relative;
  }
  blockquote {
    position: absolute; right: 12%; top: 27.3%;
    @media (max-width: 1330px) {
      right: 15px;
    }
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &:after {
    content: ''; display: block; background: url("../images/bg-about3.png")no-repeat 0 0; width: 46%; height: 36%; position: absolute; top: 57%; right: 3.5%;
    @media (max-width: 991px) {
      content: none;
    }
  }
  &:before {
    content: ''; display: block; min-height: 60px; position: absolute; left: 0; right: 0; bottom: -60px; background: url("../images/bg-about2.png") no-repeat 0 0;
    @media (max-width: 991px) {
      content: none;
    }
  }
  @media (max-width: 991px) {
    margin-bottom: 35px;
  }
}
.about-description {
  position: relative; padding-top: 28px; padding-bottom: 63px;
  strong, .text {
    max-width: 620px; display: block;
  }
  strong {
    font-size: 25px; line-height: 31px; margin-bottom: 10px; letter-spacing: 1.1px;
    i {
      font-size: 20px;
    }
  }
  .text {
    font-size: 18px; line-height: 26px; margin-bottom: 30px;
  }
  &:before {
    content: ''; display: block; position: absolute; left: 3%; top: 0; height: 2px; background: #eae8fd; width: 71%;
  }
}
.block-contact {
  background: url("../images/bg-contact.png")no-repeat 0 0; text-align: center; padding: 40px 0 58px;
  .contact-form {
    max-width: 480px; margin: 0 auto; padding: 15px; border: 4px solid $color-border-blue; background: $color-white;
    .form-group {
      position: relative;
      input {
        padding-left: 45px;
      }
      &:before {
        display: block; font-family: "Icons"; font-size: 17px; position: absolute; left: 15px; top: 25%; color: $color-icon;
      }
      &.name:before {
        content: '\E00A';
      }
      &.email:before {
        content: '\E009';
      }
    }
  }
}
.block-social {
  text-align: center; margin-bottom: 90px;
  .title-social {
    font-weight: bold; font-size: 35px; line-height: 40px; margin-bottom: 40px;
  }
  .btn-read-more {
    font-size: 26px; text-transform: none; line-height: 30px; color: $color-border-blue; padding: 12px 35px 12px 15px; border: 5px solid $color-border-blue;
    &:after {
      background: $color-border-blue; width: 63px; height: 63px; font-size: 25px; line-height: 62px; transform: translateY(-50%); right: -18%;
    }
    &.facebook:after {
      content: '\E005';
    }
    &.linkedin:after {
      content: '\E00B';
    }
    &:not(:last-child) {
      margin-right: 70px;
    }
    &:hover, &:focus, &:active {
      color: $color-light-red; border-color: $color-light-red;
      &:after {
        background: $color-light-red;
      }
    }
  }
}
.block-news {
  text-align: center; margin-bottom: 90px;
  .news-item {
    .title-news {
      color: #212121; font-size: 21px; line-height: 25px; margin-bottom: 15px; font-weight: bold; display: flex; flex-direction: column; justify-content: center;
    }
    .news-item__info {
     color: $color-gray-text; font-size: 14px; line-height: 17px; border-bottom: 7px solid $color-red;  border-left: 1px solid $color-gray-l; border-right: 1px solid $color-gray-l;
      padding: 17px 20px; text-align: left;
      .text {
        margin-bottom: 20px;
      }
    }
    .news-item__publish {
      display: flex; justify-content: space-between;
      .date {
        padding-left: 20px; position: relative;
        &:before {
          content: '\E00C'; font-family: "Icons"; font-size: 15px; position: absolute; left: 0; top: 50%; transform: translateY(-50%); color: #2a1ae8;
        }
      }
      .views {
        padding-left: 20px; position: relative;
        &:before {
          content: '\E00D'; font-family: "Icons"; font-size: 15px; position: absolute; left: 0; top: 50%; transform: translateY(-50%); color: #2a1ae8;
        }
      }
    }
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
  }
}
.block-rates {
  text-align: center;
  .rates {
    max-width: 850px; margin: 0 auto; background: url("../images/bg-rates.png")no-repeat 0 0 /cover; padding: 85px;
    .rates-button {
      padding: 40px; background: $color-white; box-shadow: 4px 0 70px rgba(86, 103, 146, .1); text-align: center;
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
  }
  @media (max-width: 900px) {
    .rates {
      padding: 25px 0; background: none;
      .rates-button:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}
.btn-rate {
  width: 60%; padding: 22px 33px 22px 35px; font-size: 28px; text-align: left; display: block;
  &.__free {
    &:after {
     content: 'БЕЗКОШТОВНО';
    }
    @media (max-width: 900px) {
      width: 340px;
    }
  }
  &.__permission {
    display: inline-block;
    &:after {
      content: 'ДОСТУП'; background: $color-blue; width: 60%; right: -10%;
    }
    @media (max-width: 900px) {
      width: 370px;
    }
  }
  &:after {
    width: 100%; height: 84px; border-radius: 40px; font-size: 28px; line-height: 2.5; padding:  0 38px; right: -70%; transform: translateY(-50%);
  }
}
.block-position {
 background: url('../images/bg-home.png')no-repeat 50% 50%, url("../images/bg-city.png")no-repeat 50% 0 #1607e0; padding: 20px 0 28.7%; margin-bottom: 23%; position: relative; text-align: center;
  min-height: 680px;
  .title-position {
    color: $color-white; font-size: 35px; line-height: 58px; font-weight: bold; text-align: center; display: inline-block; text-decoration: underline; text-decoration-color: $color-red;
    .sub-title {
      display: block;
    }
    @media (max-width: 600px) {
      font-size: 27px; line-height: 30px;
    }
  }
  .slick-list {
    padding: 0 0 50px;  margin-right: -20px;
  }
  .positions {
    position: absolute; bottom: -50%; left: 0; right: 0; max-width: 1270px; margin: 0 auto;
    .positions-item {
      text-align: center; background: $color-white; padding: 40px 40px 0; border: 4px solid $color-blue; overflow: hidden; box-shadow: 0px 30px 70px -44px rgba(86, 103, 146, .1);
      margin-right: 20px;
      .image {
        margin-bottom: 30px; display: inline-block;
      }
      .title {
        font-size: 24px; line-height: 28px; margin-bottom: 21px; font-weight: bold;
        .sub-title {
          display: block;
        }
      }
      .btn-more {
        display: inline-block; color: #777777; font-weight: 300; padding-right: 38px; font-size: 16px; position: relative; margin-bottom: 32px;
        &:after {
          content: '\E003'; display: block; position: absolute; top: 50%; right: 0; width: 31px; height: 31px; border-radius: 50%; border: 1px solid $color-border; transform: translateY(-50%) rotate(-90deg);
          text-align: center; line-height: 31px; font-family: "Icons"; color: $color-border;
        }
      }
      .article-count {
        padding: 16px 0 28px; font-size: 14px; line-height: 18px; font-weight: 300; color: #1607e0; position: relative;
        &:before {
          content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; height: 1px; background: $color-border; margin: 0 -5000px; padding: 0 5000px;
        }
        .count {
          display: inline-block; margin-left: 7px; padding: 2px 10px; border: 1px solid #1607e0; font-size: 13px; border-radius: 12px;
        }
      }
      &.slick-current {
        border-color: $color-red;
      }
      &[aria-hidden="false"]:last-child {
        margin-right: 0;
      }
    }
  }
  @media (max-width: 1370px) {
    margin-bottom: 400px;
    .positions {
      padding: 0 15px;
    }
    .slick-arrow {
      top: auto; bottom: -50px;
      &.slick-prev {
        left: 45%;
      }
      &.slick-next {
        right: 45%;
      }
    }
  }
}
.block-advantages {
  text-align: center; margin-bottom: 70px;
  .advantages {
    max-width: 1315px; margin: 0 auto; display: flex; justify-content: space-between; flex-wrap: wrap;
    .advantages-item {
      box-shadow: 4px 0 70px rgba(86, 103, 146, .1); background: $color-white; padding: 35px; display: flex; align-items: center; text-align: left;
      width: 48%; margin-bottom: 50px;
      .image {
        flex-shrink: 0; margin-right: 30px;
      }
      .description {
        font-size: 20px; line-height: 26px; color: #282828;
        b {
          font-size: 26px; line-height: 34px; display: block;
        }
      }
      @media (max-width: 991px) {
        padding: 15px 25px; flex-wrap: wrap; justify-content: center;
        .image {
          margin-right: 0; margin-bottom: 15px;
        }
        .description {
          width: 100%;
        }
      }
      @media (max-width: 768px) {
        width: 100%; margin-bottom: 25px; text-align: center;
      }
    }
  }
  .btn-rate {
    display: inline-block; width: auto; border: 4px solid $color-blue-l; font-size: 20px; color: $color-blue-l; padding: 12px 75px 12px 17px; position: relative; transition: all .3s ease;
    &:after {
      background: #de1922; color: $color-white; font-size: 20px; line-height: 57px; border-radius: 27px; height: 57px; position: absolute; width: 213px;
      padding: 0; text-align: center; transition: all .3s ease; top: 50%;
    }
    &:hover, &:focus, &:active {
      background: transparent; border-color: #de1922; color: #de1922;
      &:after {
        background: $color-blue-l;
      }
    }
  }
}